#!/usr/bin/env bash

PYTHONPATH="$PYTHONPATH:src/database/:src/message/:src/auth/:src/user/"


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


USERS_DB_ADDRESS=users_db
USERS_DB_PORT=5432


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MESSAGES_DB_USERNAME="$MONGO_INITDB_ROOT_USERNAME"
MESSAGES_DB_PASSWORD="$MONGO_INITDB_ROOT_PASSWORD"
MESSAGES_DB_HOST=messages_db
MESSAGES_DB_PORT=27017


CACHE_PASSWORD=redis
CACHE_HOST=cache

KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_TOPIC=some-topic

KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:29093
KAFKA_LISTENERS=PLAINTEXT://broker:29092,CONTROLLER://broker:29093,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LOG_DIRS=/tmp/kraft-combined-logs
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
