#!/usr/bin/env bash

PYTHONPATH="$PYTHONPATH:src/database/:src/message/:src/auth/:src/user/"


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


USERS_DB_ADDRESS=users_db
USERS_DB_PORT=5432


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MESSAGES_DB_USERNAME="$MONGO_INITDB_ROOT_USERNAME"
MESSAGES_DB_PASSWORD="$MONGO_INITDB_ROOT_PASSWORD"
MESSAGES_DB_HOST=messages_db
MESSAGES_DB_PORT=27017


CACHE_PASSWORD=redis
CACHE_HOST=cache
